<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설정</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>

        //홈버튼 클릭(하단)
            $(document).ready(function() {
            $("#home").click(function() {
                window.location.href = "../phone.html";
                });
            });

            //마이데이터 클릭
            $(document).ready(function() {
            $("#mydata").click(function() {
                window.location.href = "../계좌 자산 조회/계좌,자산 조회-1.html";
                });
            });
            
            //하단 내정보 클릭
            $(document).ready(function() {
            $("#myInfo").click(function() {
                window.location.href = "내정보.html";
                });
            });

        

            //설정 클릭
            $(document).ready(function() {
            $("#setting").click(function() {
                window.location.href = "설정.html";
                });
            });

            //홈버튼
            $(document).ready(function() {
            $("#icon1").click(function() {
                window.location.href = "../phone.html";
                });
            });

            //뒤로가기버튼
            $(document).ready(function() {
            $("#back").click(function() {
                window.location.href = "../phone.html";
                });
            });

            //송금한도 설정 클릭
            $(document).ready(function() {
            $("#setsendlimit").click(function() {
                window.location.href = "../중단 메뉴/송금한도설정.html";
                });
            });


    </script>
    <style>
        body {
                margin: 0; 
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #phone{
                position: absolute; 
                top: 5; 
                left: 5;
                z-index: 1;   
                margin-left: -17px;
                margin-top: -5px;
                width: 420px;
                height: 880px;                
            }
            
            #fullscreen{
                width: 390px;
                height: 844px;
                background: #FFF;
                border:1px solid #ccc;
                margin:auto;
                position:relative;
                z-index: 2;
                border-radius: 55px;
            }
            #timebar{
                display: flex;
                width: 390px;
                height: 59px;
                justify-content: center;
                align-items: flex-end;
                flex-shrink: 0;
               
            }
            #time{
                display: flex;
                width: 54px;
                height: 20px;
                flex-shrink: 0;
                color: #000;
                text-align: center;
                margin-right:60%;
                margin-bottom:20px;
                font-family: 'SF Pro Text', Helvetica, Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 21px; /* 131.25% */
                letter-spacing: -0.32px;
                margin-left:40px;
                
            }
            #status{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                flex: 1 0 0;
                align-self: stretch;
                margin-left: -80px;
            } #hellobox{
                display: flex;
                width: 389px;
                height: 44px;
                flex-shrink: 0;
               
            }
            #header{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 25px;
                flex-shrink: 0;
                border-radius: 15px;
                background: #FFF;
                margin-right:-120px;
                margin-left:20px;
                margin-top:10px;
            }
            #function{
                width:70px;
                color: #000;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 800;
                letter-spacing: -0.32px;
                margin-left: 5px;
            }

            #back,#icon1,#home,#mydata,#myInfo,#setting{
                cursor: pointer;
            }
            #icon{
                display:flex;
                width: 125px;
                height: 38px;
                flex-shrink: 0;
                margin-left:67%;
            }
            #icon1{
                display: flex;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                margin-top:14px;
                margin-left:35%;
                margin-top:10px;
            }
            #icon2{
                display: flex;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                margin-top:14px;
                margin-left:10%;
                margin-top:10px;
            
            }
            #setsendlimit {
                width: 361px;
                height: 65px;
                flex-shrink: 0;
                border-radius: 10px;
                border: 1px solid #D9D9D9;
                margin-left: 13px;
                margin-top: 25px;
                line-height: 65px;
                cursor:pointer;
            }
            #setsendlimit:active{
                background-color: #ccc;
            }
            #setsendlimittext {
                color: #000;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                margin-left: 20px;
            }
            #service-info {
                overflow-x: hidden;
                overflow-y:auto;
                width: 361px;
                height: 513px;
                flex-shrink: 0;
                border-radius: 10px;
                border: 1px solid #D9D9D9;
                margin-left: 13px;
                margin-top: 13px;
            }
            #servicetext {
                width: 359px;
                height: 59px;
                flex-shrink: 0;
                color: #000;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: 59px;
                margin-left: 20px;
            }
            #modebox {
                width: 359px;
                height: 32px;
                flex-shrink: 0;
                line-height: 32px;
                background: #F8F8F8;
            }
            #modetext {
                color: #898D98;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-left: 25px;
            }
            #tuto-m {
                margin-top: 10px;
                width: 359px;
                height: 75px;
                flex-shrink: 0;
            }
            #tuto-m-title {
                margin-left: 28px;
                display: block;
                color: #000;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            #tuto-m-info {
                margin-top: 10px;
                display: block;
                width: 307px;
                margin-left: 28px;
                color: #6D6D6D;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            #basic-m {
                margin-top: 95px;
                width: 359px;
                height: 75px;
                flex-shrink: 0;
            }
            #basic-m-title {
                margin-top: 35px;
                margin-left: 28px;
                display: block;
                color: #000;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            #basic-m-info {
                margin-top: 10px;
                display: block;
                width: 307px;
                margin-left: 28px;
                color: #6D6D6D;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            #sendbox {
                margin-top: 65px;
                width: 359px;
                height: 32px;
                flex-shrink: 0;
                line-height: 32px;
                background: #F8F8F8;
            }
            #sendtext {
                color: #898D98;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-left: 25px;
            }
            #sendaccount {
                margin-top: 10px;
                width: 359px;
                height: 75px;
                flex-shrink: 0;
            }
            #sendaccount-title {
                margin-left: 28px;
                display: block;
                color: #000;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            #sendaccount-info {
                margin-top: 10px;
                display: block;
                width: 307px;
                margin-left: 28px;
                color: #6D6D6D;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            #sendphone {
                margin-top: 60px;
                width: 359px;
                height: 75px;
                flex-shrink: 0;
            }
            #sendphone-title {
                margin-left: 28px;
                display: block;
                color: #000;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            #sendphone-info {
                margin-top: 10px;
                display: block;
                width: 307px;
                margin-left: 28px;
                color: #6D6D6D;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            #bottom-cover {
                width: 300px;
                height: 56px;
                
            }
            #bottom {
                width: 390px;
                height: 93px;
                flex-shrink: 0;
                display: flex;
                justify-content: space-between;
                background: #E8F2FB;
                box-shadow: 0px 4px 4px 0px rgba(194, 194, 205, 0.25) inset;
                margin-top: 28px;
                border-bottom-left-radius: 55px;
                border-bottom-right-radius: 55px;
            }

            #home,#mydata,#myInfo,#setting{
                 width: 75px;
                 height: 91px;
                 flex-shrink: 0;
             }
            .bottomicon{
                margin-left:25%;
                margin-top:30%;
            }
            .bottomName{
                color: rgba(0, 0, 0, 0.50);
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 21px; /* 131.25% */
                letter-spacing: -0.32px;
            }
            #camera{
            position:fixed;
            width:120px;
            }
    </style>
</head>
<body>
    <div id="phone">
        <img style="width:435px;  height:883px" src="../../IPhone/iPhone 14 Pro/Deep Purple.jpg">
    </div>
    <div id="fullscreen">
        <div id="timebar">
            <svg id="camera" xmlns="http://www.w3.org/2000/svg" width="270" height="74" viewBox="0 0 270 74" fill="none">
                <rect width="270" height="73.8912" rx="35.067" fill="#0A0A0A"/>
                <ellipse cx="232.466" cy="36.9456" rx="37.5341" ry="36.9456" fill="#0A0A0A"/>
                <g opacity="0.7">
                <path d="M232.528 58.3548C244.018 58.3548 253.329 49.0126 253.329 37.4925C253.329 25.9725 244.018 16.6302 232.528 16.6302C221.038 16.6302 211.727 25.9725 211.727 37.4925C211.727 49.0126 221.038 58.3548 232.528 58.3548Z" fill="url(#paint0_radial_1257_1597)"/>
                <path d="M232.528 58.3548C244.018 58.3548 253.329 49.0126 253.329 37.4925C253.329 25.9725 244.018 16.6302 232.528 16.6302C221.038 16.6302 211.727 25.9725 211.727 37.4925C211.727 49.0126 221.038 58.3548 232.528 58.3548Z" fill="url(#paint1_angular_1257_1597)"/>
                <path d="M232.528 58.3548C244.018 58.3548 253.329 49.0126 253.329 37.4925C253.329 25.9725 244.018 16.6302 232.528 16.6302C221.038 16.6302 211.727 25.9725 211.727 37.4925C211.727 49.0126 221.038 58.3548 232.528 58.3548Z" fill="url(#paint2_angular_1257_1597)"/>
                <path d="M232.528 58.3548C244.018 58.3548 253.329 49.0126 253.329 37.4925C253.329 25.9725 244.018 16.6302 232.528 16.6302C221.038 16.6302 211.727 25.9725 211.727 37.4925C211.727 49.0126 221.038 58.3548 232.528 58.3548Z" stroke="#080F21" stroke-width="1.32163"/>
                </g>
                <line opacity="0.7" x1="232.504" y1="17.291" x2="232.504" y2="57.694" stroke="black" stroke-width="3.30408"/>
                <defs>
                <radialGradient id="paint0_radial_1257_1597" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(232.528 37.4925) rotate(90) scale(20.2015 20.1403)">
                <stop offset="0.213542"/>
                <stop offset="0.270833" stop-color="#081A32"/>
                <stop offset="0.395833" stop-color="#1F3A58"/>
                <stop offset="0.515625" stop-color="#375F90"/>
                <stop offset="0.713542" stop-color="#274871"/>
                <stop offset="0.916667" stop-color="#0D1528"/>
                </radialGradient>
                <radialGradient id="paint1_angular_1257_1597" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(232.528 37.4925) rotate(90) scale(20.2015 20.1403)">
                <stop offset="0.411458" stop-opacity="0"/>
                <stop offset="0.510417"/>
                <stop offset="0.817708" stop-opacity="0"/>
                </radialGradient>
                <radialGradient id="paint2_angular_1257_1597" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(232.528 37.4925) rotate(90) scale(20.2015 20.1403)">
                <stop/>
                <stop offset="0.166667" stop-opacity="0"/>
                <stop offset="0.885417" stop-opacity="0"/>
                </radialGradient>
                </defs>
                </svg>
            <div id="time">9:41</div>
            <div id="status">
                <div id="signal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="13" viewBox="0 0 18 13" fill="none">
                        <path d="M10.0011 3.68262C10.0011 3.13033 10.4488 2.68262 11.0011 2.68262H12.0011C12.5534 2.68262 13.0011 3.13033 13.0011 3.68262V11.6826C13.0011 12.2349 12.5534 12.6826 12.0011 12.6826H11.0011C10.4488 12.6826 10.0011 12.2349 10.0011 11.6826V3.68262Z" fill="black"/>
                        <path d="M15.0011 1.68262C15.0011 1.13033 15.4488 0.682617 16.0011 0.682617H17.0011C17.5534 0.682617 18.0011 1.13033 18.0011 1.68262V11.6826C18.0011 12.2349 17.5534 12.6826 17.0011 12.6826H16.0011C15.4488 12.6826 15.0011 12.2349 15.0011 11.6826V1.68262Z" fill="black"/>
                        <path d="M5.0011 7.18262C5.0011 6.63033 5.44881 6.18262 6.0011 6.18262H7.0011C7.55338 6.18262 8.0011 6.63033 8.0011 7.18262V11.6826C8.0011 12.2349 7.55338 12.6826 7.0011 12.6826H6.0011C5.44881 12.6826 5.0011 12.2349 5.0011 11.6826V7.18262Z" fill="black"/>
                        <path d="M0.00109863 9.68262C0.00109863 9.13033 0.448814 8.68262 1.0011 8.68262H2.0011C2.55338 8.68262 3.0011 9.13033 3.0011 9.68262V11.6826C3.0011 12.2349 2.55338 12.6826 2.0011 12.6826H1.0011C0.448814 12.6826 0.00109863 12.2349 0.00109863 11.6826V9.68262Z" fill="black"/>
                      </svg>
                </div>
                <div id="wifi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 3.27014C10.9681 3.27025 13.3404 4.23767 15.128 5.97244C15.2626 6.10637 15.4777 6.10468 15.6103 5.96865L16.8971 4.64307C16.9642 4.57407 17.0016 4.48062 17.0011 4.38338C17.0005 4.28614 16.962 4.19314 16.8941 4.12495C12.2022 -0.464829 4.80018 -0.464829 0.108262 4.12495C0.040296 4.19309 0.00173311 4.28607 0.00110639 4.3833C0.000479673 4.48054 0.0378408 4.57402 0.104922 4.64307L1.39206 5.96865C1.52455 6.10488 1.73988 6.10657 1.87441 5.97244C3.66225 4.23755 6.03477 3.27014 8.50156 3.27014ZM8.53701 7.27199C9.89222 7.27191 11.1991 7.78608 12.2036 8.7146C12.3395 8.84638 12.5535 8.84352 12.686 8.70817L13.9713 7.38258C14.039 7.31305 14.0765 7.21873 14.0755 7.12071C14.0746 7.0227 14.0351 6.92917 13.9661 6.86106C10.907 3.95647 6.16962 3.95647 3.11055 6.86106C3.04145 6.92917 3.00202 7.02274 3.00111 7.12079C3.00021 7.21884 3.03789 7.31315 3.10572 7.38258L4.39064 8.70817C4.52308 8.84352 4.73712 8.84638 4.87299 8.7146C5.87688 7.78669 7.18269 7.27256 8.53701 7.27199ZM11.1507 9.85933C11.1526 9.95762 11.1148 10.0524 11.046 10.1212L8.82275 12.4115C8.75758 12.4788 8.66872 12.5167 8.57601 12.5167C8.48329 12.5167 8.39444 12.4788 8.32927 12.4115L6.10562 10.1212C6.03693 10.0523 5.99914 9.95754 6.00118 9.85925C6.00321 9.76096 6.0449 9.66788 6.11638 9.602C7.53625 8.37616 9.61577 8.37616 11.0356 9.602C11.1071 9.66794 11.1487 9.76104 11.1507 9.85933Z" fill="black"/>
                      </svg>
                </div>
                <div id="battery">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                        <path opacity="0.35" d="M0.528642 4.68262C0.528642 2.76483 2.08331 1.21016 4.0011 1.21016H21.0011C22.9189 1.21016 24.4736 2.76483 24.4736 4.68262V9.68262C24.4736 11.6004 22.9189 13.1551 21.0011 13.1551H4.0011C2.08331 13.1551 0.528642 11.6004 0.528642 9.68262V4.68262Z" stroke="#311717" stroke-width="1.05509"/>
                        <path opacity="0.4" d="M26.0011 5.68262V9.90296C26.8502 9.54552 27.4023 8.71402 27.4023 7.79279C27.4023 6.87156 26.8502 6.04006 26.0011 5.68262Z" fill="#311717"/>
                        <path d="M2.0011 4.68262C2.0011 3.57805 2.89653 2.68262 4.0011 2.68262H21.0011C22.1057 2.68262 23.0011 3.57805 23.0011 4.68262V9.68262C23.0011 10.7872 22.1057 11.6826 21.0011 11.6826H4.0011C2.89653 11.6826 2.0011 10.7872 2.0011 9.68262V4.68262Z" fill="#311717"/>
                      </svg>
                </div>
            </div>
        </div>
        <div id="hellobox">
            <div id="header">
                <svg id="back" xmlns="http://www.w3.org/2000/svg" width="34" height="36" viewBox="0 0 34 36" fill="none">
                    <path d="M21.25 27L12.75 18L21.25 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                <span id="function">설정</span>
            </div>
            <div id="icon">
                <div id="icon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                        <path d="M15.1894 21.7471C15.7198 21.7471 20.0885 21.6837 20.4635 21.3107C20.8386 20.9376 21.0493 20.4316 21.0493 19.904V8.96266L12.0493 2L3.04932 8.96266V19.904C3.04932 20.4316 3.26003 20.9376 3.6351 21.3107C4.01018 21.6837 8.01161 21.7003 8.54204 21.7003" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.41754 21.7471L9.50032 14.7434L15.0591 14.7432V21.7471" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
                <div id="icon2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path d="M3.55908 12.5322H21.5591" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.55908 6.53223H21.5591" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.55908 18.5322H21.5591" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
        <div id="setsendlimit"><span id="setsendlimittext">송금한도 설정</span></div>
        <div id="service-info">
            <div id="servicetext">서비스 안내</div>
            <div id="modebox">
                <span id="modetext">모드</span>
            </div>
            <div id="tuto-m">
                <span id="tuto-m-title">튜토리얼 모드</span>
                <span id="tuto-m-info">모바일 뱅킹에 익숙하지 않은 사용자를 위한 모드입니다. 송금,
                거래내역 및 계좌/자산 조회 방법을 알려줍니다.</span>
            </div>
            <div id="basic-m">
                <span id="basic-m-title">기본 모드</span>
                <span id="basic-m-info">일반적인 모바일 뱅킹이 가능합니다. 보다 더 다양한 서비스를 
                경험할 수 있습니다.</span>
            </div>
            <div id="sendbox">
                <span id="sendtext">송금</span>
            </div>
            <div id="sendaccount">
                <span id="sendaccount-title">계좌 송금</span>
                <span id="sendaccount-info">은행/증권사 선택 및 계좌번호 입력을 통해 송금합니다.</span>
            </div>
            <div id="sendphone">
                <span id="sendphone-title">휴대전화 송금</span>
                <span id="sendphone-info">전화번호 입력을 통해 간편한 송금이 가능합니다. 
                계좌번호를 필요로 하지 않습니다.</span>
            </div>
        </div>


        <div id="bottom">
            <div id="home">
                <svg class="bottomicon" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                    <path d="M4.85962 11.6842L17.2346 2.64258L29.6096 11.6842V25.8926C29.6096 26.5777 29.3199 27.2348 28.8042 27.7193C28.2884 28.2037 27.589 28.4759 26.8596 28.4759H7.60962C6.88027 28.4759 6.1808 28.2037 5.66508 27.7193C5.14935 27.2348 4.85962 26.5777 4.85962 25.8926V11.6842Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.0769 27.7214V14.8047H22.3923V27.7214" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <div class="bottomName">홈</div>
    
            </div>
            <div id="mydata">
                <svg class="bottomicon" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                    <path d="M17.2346 10.3916C24.0691 10.3916 29.6096 8.6567 29.6096 6.5166C29.6096 4.3765 24.0691 2.6416 17.2346 2.6416C10.4001 2.6416 4.85962 4.3765 4.85962 6.5166C4.85962 8.6567 10.4001 10.3916 17.2346 10.3916Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M29.6096 15.5586C29.6096 17.7028 24.1096 19.4336 17.2346 19.4336C10.3596 19.4336 4.85962 17.7028 4.85962 15.5586" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4.85962 6.5166V24.5999C4.85962 26.7441 10.3596 28.4749 17.2346 28.4749C24.1096 28.4749 29.6096 26.7441 29.6096 24.5999V6.5166" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <div class="bottomName">계좌/자산</div>
    
            </div>
            <div id="myInfo">
                <svg class="bottomicon" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                    <path d="M28.2346 27.1836V24.6003C28.2346 23.23 27.6552 21.9158 26.6237 20.9469C25.5923 19.9779 24.1933 19.4336 22.7346 19.4336H11.7346C10.2759 19.4336 8.87698 19.9779 7.84553 20.9469C6.81408 21.9158 6.23462 23.23 6.23462 24.6003V27.1836" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.2346 14.2669C20.2722 14.2669 22.7346 11.9537 22.7346 9.10026C22.7346 6.24679 20.2722 3.93359 17.2346 3.93359C14.1971 3.93359 11.7346 6.24679 11.7346 9.10026C11.7346 11.9537 14.1971 14.2669 17.2346 14.2669Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <div class="bottomName">내정보</div>
    
            </div>
            <div id="setting">
                <svg class="bottomicon" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                    <g clip-path="url(#clip0_484_439)">
                      <path d="M17.2346 19.6797C19.5128 19.6797 21.3596 17.9448 21.3596 15.8047C21.3596 13.6646 19.5128 11.9297 17.2346 11.9297C14.9564 11.9297 13.1096 13.6646 13.1096 15.8047C13.1096 17.9448 14.9564 19.6797 17.2346 19.6797Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M27.4096 19.68C27.2266 20.0696 27.172 20.5018 27.2529 20.9208C27.3337 21.3398 27.5464 21.7264 27.8634 22.0308L27.9459 22.1083C28.2016 22.3483 28.4044 22.6332 28.5428 22.9468C28.6812 23.2604 28.7524 23.5966 28.7524 23.9361C28.7524 24.2755 28.6812 24.6117 28.5428 24.9253C28.4044 25.2389 28.2016 25.5238 27.9459 25.7638C27.6905 26.004 27.3872 26.1945 27.0533 26.3245C26.7195 26.4545 26.3616 26.5214 26.0002 26.5214C25.6389 26.5214 25.281 26.4545 24.9472 26.3245C24.6133 26.1945 24.31 26.004 24.0546 25.7638L23.9721 25.6863C23.6481 25.3885 23.2365 25.1887 22.7904 25.1128C22.3444 25.0368 21.8843 25.0881 21.4696 25.26C21.0629 25.4237 20.7161 25.6956 20.4718 26.0422C20.2275 26.3887 20.0964 26.7948 20.0946 27.2104V27.43C20.0946 28.1152 19.8049 28.7722 19.2892 29.2567C18.7734 29.7412 18.074 30.0133 17.3446 30.0133C16.6153 30.0133 15.9158 29.7412 15.4001 29.2567C14.8844 28.7722 14.5946 28.1152 14.5946 27.43V27.3138C14.584 26.8862 14.4367 26.4716 14.1718 26.1238C13.907 25.7759 13.5369 25.511 13.1096 25.3633C12.6949 25.1914 12.2349 25.1401 11.7888 25.2161C11.3428 25.2921 10.9312 25.4918 10.6071 25.7896L10.5246 25.8671C10.2692 26.1073 9.96592 26.2978 9.63208 26.4278C9.29824 26.5578 8.94039 26.6248 8.57899 26.6248C8.2176 26.6248 7.85975 26.5578 7.52591 26.4278C7.19206 26.2978 6.88877 26.1073 6.63337 25.8671C6.37768 25.6272 6.17485 25.3423 6.03645 25.0286C5.89806 24.715 5.82683 24.3789 5.82683 24.0394C5.82683 23.6999 5.89806 23.3637 6.03645 23.0501C6.17485 22.7365 6.37768 22.4516 6.63337 22.2117L6.71587 22.1342C7.03286 21.8298 7.2455 21.4431 7.32638 21.0241C7.40725 20.6051 7.35265 20.1729 7.16962 19.7833C6.99532 19.4013 6.70591 19.0755 6.33701 18.846C5.96811 18.6165 5.53583 18.4933 5.09337 18.4917H4.85962C4.13027 18.4917 3.4308 18.2195 2.91508 17.735C2.39935 17.2506 2.10962 16.5935 2.10962 15.9083C2.10962 15.2232 2.39935 14.5661 2.91508 14.0817C3.4308 13.5972 4.13027 13.325 4.85962 13.325H4.98337C5.43849 13.315 5.87988 13.1766 6.25016 12.9278C6.62044 12.6791 6.90248 12.3314 7.05962 11.93C7.24265 11.5404 7.29725 11.1083 7.21638 10.6893C7.1355 10.2702 6.92286 9.8836 6.60587 9.57918L6.52337 9.50168C6.26768 9.26176 6.06485 8.97685 5.92645 8.66323C5.78806 8.34962 5.71683 8.01346 5.71683 7.67397C5.71683 7.33448 5.78806 6.99832 5.92645 6.68471C6.06485 6.3711 6.26768 6.08618 6.52337 5.84626C6.77877 5.60607 7.08206 5.41553 7.41591 5.28553C7.74975 5.15552 8.1076 5.08861 8.46899 5.08861C8.83039 5.08861 9.18824 5.15552 9.52208 5.28553C9.85592 5.41553 10.1592 5.60607 10.4146 5.84626L10.4971 5.92376C10.8212 6.22154 11.2328 6.42129 11.6788 6.49727C12.1249 6.57324 12.5849 6.52195 12.9996 6.35001H13.1096C13.5163 6.18628 13.8631 5.91441 14.1074 5.56786C14.3518 5.22132 14.4829 4.81524 14.4846 4.3996V4.18001C14.4846 3.49487 14.7744 2.83779 15.2901 2.35332C15.8058 1.86885 16.5053 1.59668 17.2346 1.59668C17.964 1.59668 18.6634 1.86885 19.1792 2.35332C19.6949 2.83779 19.9846 3.49487 19.9846 4.18001V4.29626C19.9864 4.7119 20.1175 5.11799 20.3618 5.46453C20.6061 5.81107 20.9529 6.08294 21.3596 6.24668C21.7743 6.41862 22.2344 6.46991 22.6804 6.39394C23.1265 6.31796 23.5381 6.11821 23.8621 5.82043L23.9446 5.74293C24.2 5.50274 24.5033 5.3122 24.8372 5.18219C25.171 5.05219 25.5289 4.98527 25.8902 4.98527C26.2516 4.98527 26.6095 5.05219 26.9433 5.18219C27.2772 5.3122 27.5805 5.50274 27.8359 5.74293C28.0916 5.98285 28.2944 6.26776 28.4328 6.58138C28.5712 6.89499 28.6424 7.23115 28.6424 7.57064C28.6424 7.91013 28.5712 8.24629 28.4328 8.5599C28.2944 8.87351 28.0916 9.15842 27.8359 9.39835L27.7534 9.47585C27.4364 9.78026 27.2237 10.1669 27.1429 10.5859C27.062 11.0049 27.1166 11.4371 27.2996 11.8267V11.93C27.4739 12.312 27.7633 12.6379 28.1322 12.8674C28.5011 13.0969 28.9334 13.22 29.3759 13.2217H29.6096C30.339 13.2217 31.0384 13.4939 31.5542 13.9783C32.0699 14.4628 32.3596 15.1199 32.3596 15.805C32.3596 16.4902 32.0699 17.1472 31.5542 17.6317C31.0384 18.1162 30.339 18.3883 29.6096 18.3883H29.4859C29.0434 18.39 28.6111 18.5132 28.2422 18.7427C27.8733 18.9722 27.5839 19.298 27.4096 19.68Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_484_439">
                        <rect width="33" height="31" fill="white" transform="translate(0.734619 0.304688)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <div class="bottomName">설정</div>
            </div>
    
        </div>
    
    </div>

    
</body>
</html>