<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
        // topBar 스타일 및 라디오 버튼 이벤트 처리
        function createButton() {
            $('.topBar').css({
                display: 'flex',
                justifyContent: 'flex-end',
                marginRight: '10%',
                marginTop: '2%',
            });

            // 클릭한 라디오 버튼에 따라 페이지 이동 처리
            function navigateToPage(selectedOption) {
                if (selectedOption === 0) {
                    window.location.href = 'index.html';
                } else if (selectedOption === 1) {
                    window.location.href = 'index2.html';
                } else if (selectedOption === 2) {
                    window.location.href = 'select(basic).html';
                }
            }

            // 라디오 버튼에 클릭 이벤트 리스너 추가
            $('input[type="radio"]').on('click', function() {
                var selectedOption = $(this).index('input[type="radio"]');
                navigateToPage(selectedOption);
            });
        }

        createButton();
    });
    
        // 팝업창 열기
        function openPopup(popupId) {
                $("#" + popupId).fadeIn();
                $("#popupBackground").fadeIn();
        }

        // 팝업창 닫기
        function closePopup(popupId) {
            $("#" + popupId).fadeOut();
            $("#popupBackground").fadeOut();
        }

        // 페이지 이동
        function navigateToSelectPage(mode) {
            if (mode === 'basic') {
                window.location.href = 'select(basic).html';
            } else if (mode === 'tutorial') {
                window.location.href = 'select(tutorial).html';
            }
        }

        $(document).ready(function() {
            // 팝업창 닫기
            $(".popup-close").on("click", function() {
                var popupId = $(this).closest('.popup').attr('id');
                closePopup(popupId);
            });

            // 튜토리얼 모드 팝업 
            $("#button1").on("click", function() {
                openPopup("popupTutorial");
            });

            // 가본 모드 팝업
            $("#button2").on("click", function() {
                openPopup("popupBasic");
            });
        });
    </script>
    <style media="screen">
        body {
            margin: 0px;
            font-size: 18px;
        }
        #box {
            display:flex;
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            background: #F7F2FF;
            float: left;
            height: 100vh;
            width: 30%;
            position: relative;
            border: 1px solid black;
        }
        #right {
            float: left;
            height: 100vh;
            width: 80%;
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .title1{
            color: #005ECC;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }
        .title2{
            color: #000;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        
        #center {
            background-color: #FFF;
            border: 2px solid black;
            height: 30vh;
            width: 100vw;
            border: 1px solid black;
        }
        #title {
            width: 99%;
            height: 60%;
            margin-top: 55%;
            fill: rgba(227, 229, 248, 0.45);
        }
       
        #logo {
            width: 420px;
            height: 280px;
            flex-shrink: 0;
            margin-left:10%;
        }
        #button1, #button2 {
            border-radius: 20px;
            background: #F4EEFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
            width: 453px;
            height: 113px;
            font-size: 20px;
            margin: 10px;
            border: 1px solid black;
            font-weight: 800;
        }

        /* 팝업창 스타일 */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f6f6f6;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            max-width: 400px;
            border-radius: 20px;
            
        }
        #popupBackground {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* 불투명 색 */
            backdrop-filter: blur(5px); /* 블러처리 */
            z-index: 9998; 
        }
        
        .popup+p {
            color: #000;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        
        .modeTitle{
            color: #000;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        .modeTitle+p{
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            line-height: normal;
            text-align: center;
        }
        .modeTitle+p+p{
            color: #000;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            line-height: normal;
            text-align: center;
        }
        .popup-close {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size:larger;
        }
        .topBar {
        position: absolute;
        top: 10px; 
        right: 10px; 
        display: flex;
        justify-content: flex-end;
        width: 100%;
        }
        .popup-buttons{
            display:inline-block;
            width: 400px;
        }
        .popup-button-yes{
            background-color: #A9D6FF;
            color:white;
            border-radius: 15px; 
           border: 1px solid #CCC;
            font-size: 20px; 
            font-weight: 500; 
            width: 100px; 
            height: 60px; 
            cursor: pointer;
            text-align: center;
           margin-left:65px;

        }
        .popup-button-no{
            background-color: #CCC;
            border-radius: 15px; 
            border: 1px solid #CCC;
            font-size: 20px; 
            font-weight: 500; 
            width: 100px; 
            height: 60px; 
            cursor: pointer;
            text-align: center;
            margin-left:70px;
        }
        .svg:hover{
            cursor: pointer;
        }
        input[type="radio"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #9156F0;
            margin-right: 10px;
            background-color: transparent;
            cursor: pointer;
            }
        input[type="radio"]:checked {
            border-color: #9156F0;
            background-color: #9156F0;
        }

        
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <div id="title">
                <p class="title1">우리도 금융해유 </p>
                <p class="title2">자신이 원하는 모드를 <br> 선택해주세요</p>
                <div id="logo">
                </div>
            </div>
        </div>
        <div id="right">
            <div class="topBar">
                <input type="radio" name="group">
                <input type="radio" name="group" checked>
                <input type="radio" name="group">
            </div>
            <button id="button1"><span class="mode">튜토리얼 모드 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="svg" style="position: relative; width: 50px; height: 50px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 41 43" fill="none" style="position: absolute; top: 0; left: 0;">
                      <!-- 두 번째 SVG 이미지 코드 -->
                      <g filter="url(#filter0_i_219_104)">
                        <ellipse cx="20.5" cy="21.1836" rx="20.5" ry="21" fill="white"/>
                      </g>
                      <defs>
                        <filter id="filter0_i_219_104" x="0" y="0.183594" width="41" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                          <feOffset dy="4"/>
                          <feGaussianBlur stdDeviation="2"/>
                          <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                          <feColorMatrix type="matrix" values="0 0 0 0 0.414931 0 0 0 0 0.348854 0 0 0 0 0.820833 0 0 0 0.25 0"/>
                          <feBlend mode="normal" in2="shape" result="effect1_innerShadow_219_104"/>
                        </filter>
                      </defs>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 29 30" fill="none" style="position: absolute; top: 60%; left: 50%; transform: translate(5%, -50%);">
                      <!-- 첫 번째 SVG 이미지 코드 -->
                      <path d="M13.2917 23.1419C18.6304 23.1419 22.9583 18.814 22.9583 13.4753C22.9583 8.13651 18.6304 3.80859 13.2917 3.80859C7.95291 3.80859 3.625 8.13651 3.625 13.4753C3.625 18.814 7.95291 23.1419 13.2917 23.1419Z" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M25.3749 25.5585L20.1187 20.3022" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </button>
            <button id="button2"><span class="mode">기본 모드 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="svg" style="position: relative; width: 50px; height: 50px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 41 43" fill="none" style="position: absolute; top: 0; left: 0;">
                      <!-- 두 번째 SVG 이미지 코드 -->
                      <g filter="url(#filter0_i_219_104)">
                        <ellipse cx="20.5" cy="21.1836" rx="20.5" ry="21" fill="white"/>
                      </g>
                      <defs>
                        <filter id="filter0_i_219_104" x="0" y="0.183594" width="41" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                          <feOffset dy="4"/>
                          <feGaussianBlur stdDeviation="2"/>
                          <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                          <feColorMatrix type="matrix" values="0 0 0 0 0.414931 0 0 0 0 0.348854 0 0 0 0 0.820833 0 0 0 0.25 0"/>
                          <feBlend mode="normal" in2="shape" result="effect1_innerShadow_219_104"/>
                        </filter>
                      </defs>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 29 30" fill="none" style="position: absolute; top: 60%; left: 50%; transform: translate(5%, -50%);">
                      <!-- 첫 번째 SVG 이미지 코드 -->
                      <path d="M13.2917 23.1419C18.6304 23.1419 22.9583 18.814 22.9583 13.4753C22.9583 8.13651 18.6304 3.80859 13.2917 3.80859C7.95291 3.80859 3.625 8.13651 3.625 13.4753C3.625 18.814 7.95291 23.1419 13.2917 23.1419Z" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M25.3749 25.5585L20.1187 20.3022" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </button>
            
        </div>
    </div>

<!-- 튜토리얼 모드 팝업창 -->
<div id="popupBackground"></div>

<div id="popupTutorial" class="popup">
    <span class="popup-close">X</span>
    <p class="modeTitle">튜토리얼 모드는</p>
    <p>해당 모드로 접속하시게 된다면<br>모바일 뱅킹에 익숙하지 않은 사용자를 위해<br>송금, 계좌/자산 조회, 거래내역 조회<br>방법을 알려줍니다.</p>
    <div class="popup-buttons">
        <button class="popup-button-yes" onclick="navigateToSelectPage('tutorial')">계속하기</button>
        <button class="popup-button-no" onclick="closePopup('popupTutorial')">초기화면</button>
    </div>
</div>

<!-- 기본 모드 팝업창 -->
<div id="popupBasic" class="popup">
    <span class="popup-close">X</span>
    <p class="modeTitle">기본 모드는</p>
    <p>일반적인 모바일 뱅킹이 가능한 모드입니다</p>
    <div class="popup-buttons">
        <button class="popup-button-yes" onclick="navigateToSelectPage('basic')">계속하기</button>
        <button class="popup-button-no" onclick="closePopup('popupBasic')">초기화면</button>
    </div>
</div>


</body>
</html>