<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <title>Main 화면</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // topBar 스타일 및 라디오 버튼 이벤트 처리
            function createButton() {
                $('.topBar').css({
                    display: 'flex',
                    justifyContent: 'flex-end',
                    marginRight: '15%',
                    marginTop: '3%',
                });

                // 클릭한 라디오 버튼에 따라 페이지 이동 처리
                function navigateToPage(selectedOption) {
                    if (selectedOption === 0) {
                        window.location.href = 'index.html';
                    } else if (selectedOption === 1) {
                        window.location.href = 'index2.html';
                    } else if (selectedOption === 2) {
                        window.location.href = 'select(basic).html';
                    }
                }

                // 라디오 버튼에 클릭 이벤트 리스너 추가
                $('input[type="radio"]').on('click', function() {
                    var selectedOption = $(this).index('input[type="radio"]');
                    navigateToPage(selectedOption);
                });
            }

            createButton();
        });
        
        $(document).ready(function() {
            function createButton() {

            }

            function navigateToPage(selectedOption) {

            }

            createButton();

            $('#button2').on('click', function() {
                window.location.href = 'index2.html';
            });
        });
    </script>

    <style media="screen">

        
        body {
            margin: 0px;
            font-size: 18px;
        }
        
        #box {
            display:flex;
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            background: #F7F2FF;
            float: left;
            height: 100vh;
            width: 60%;
            position: relative;
        }
        #right {
            float: left;
            height: 100vh;
            width: 40%;
            position: relative; 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .title1{
            color: #005ECC;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }
        .title2{
            color: #000;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        
        #center {
            background-color: #FFF;
            border: 2px solid black;
            height: 30vh;
            width: 100vw;
            border: 1px solid black;
        }
        #title {
            width: 100%;
            height: 60%;
            margin-top: 25%;
            fill: rgba(227, 229, 248, 0.45);
        }
       
        #logo {
            width: 420px;
            height: 280px;
            flex-shrink: 0;
            border: 1px solid black;
            margin-left:10%;
        }
        #button2:hover{
            cursor:pointer;
        }
        #button2 {
            margin:auto;
            margin-right:50px;
            
        }
        .topBar {
        position: absolute;
        top: 15px; 
        right: 33px; 
        display: flex;
        justify-content: flex-end;
        width: 100%;
        }
        input[type="radio"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #9156F0;
            margin-right: 10px;
            background-color: transparent;
            cursor: pointer;
            }
        input[type="radio"]:checked {
            border-color: #9156F0;
            background-color: #9156F0;
        }
        
        
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <div id="title">
                <p class="title1">우리도 금융해유</p>
                <p class="title2">모바일 뱅킹 속 다양한 서비스를 알려드려요</p>
                <div id="logo">
                    로고
                </div>
            </div>
        </div>
        <div id="right">
            <div class="topBar">
                <input type="radio" name="group" checked>
                <input type="radio" name="group">
                <input type="radio" name="group">
            </div>
            <img id="button2" src="data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='98' height='95' viewBox='0 0 98 95' fill='none'%3E%3Cpath d='M53.083 67.2916L73.4997 47.4999L53.083 27.7083' stroke='%239156F0' stroke-width='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M24.5 67.2916L44.9167 47.4999L24.5 27.7083' stroke='%239156F0' stroke-width='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E" alt="Button2" width="98" height="95">
            
        </div>
    </div>



</body>
</html>