<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <title>Main 화면</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        
        $(document).ready(function() {
            function createButton() {

            }

            function navigateToPage(selectedOption) {

            }

            createButton();

            $('#button2').on('click', function() {
                window.location.href = 'login.html';
            });
        });
    </script>

    <style media="screen">

        
        body {
            margin: 0px;
            font-size: 18px;
        }
        
        #box {
            display:flex;
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            background: #DAE8EB;
            float: left;
            height: 100vh;
            width: 60%;
            position: relative;
        }
        #right {
            float: left;
            height: 100vh;
            width: 40%;
            position: relative; 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .title1{
            color: #005ECC;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }
        .title2{
            color: #000;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        
        #center {
            background-color: #FFF;
            height: 30vh;
            width: 100vw;
        }
        #title {
            width: 100%;
            height: 60%;
            margin-top: 25%;
            fill: rgba(227, 229, 248, 0.45);
        }
       
        #logo {
            width: 420px;
            height: 280px;
            flex-shrink: 0;
            border: 1px solid black;
            margin-left:10%;
        }
        #button2:hover{
            cursor:pointer;
        }
        #button2 {
            margin-left: 40%;
            border-style:none;
            background-color:#FFF
        }
        
        input[type="radio"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #9156F0;
            margin-right: 10px;
            background-color: transparent;
            cursor: pointer;
            }
        input[type="radio"]:checked {
            border-color: #9156F0;
            background-color: #9156F0;
        }
        
        
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <div id="title">
                <p class="title1">우리도 금융해유</p>
                <p class="title2">모바일 뱅킹 속 다양한 서비스를 알려드려요</p>
                <div id="logo">
                    로고
                </div>
            </div>
        </div>
        <div id="right">
            <button id="button2">
                <svg xmlns="http://www.w3.org/2000/svg" width="221" height="221" viewBox="0 0 221 221" fill="none">
                    <path d="M119.042 144.667L153.208 110.5L119.042 144.667ZM153.208 110.5L119.042 76.3333L153.208 110.5ZM153.208 110.5H67.7917H153.208ZM213 110.5C213 123.96 210.349 137.289 205.198 149.725C200.047 162.161 192.496 173.46 182.978 182.978C173.46 192.496 162.161 200.047 149.725 205.198C137.289 210.349 123.96 213 110.5 213C97.0395 213 83.7108 210.349 71.2749 205.198C58.8391 200.047 47.5396 192.496 38.0216 182.978C28.5035 173.46 20.9535 162.161 15.8023 149.725C10.6512 137.289 8 123.96 8 110.5C8 83.3153 18.7991 57.244 38.0216 38.0216C57.244 18.7991 83.3153 8 110.5 8C137.685 8 163.756 18.7991 182.978 38.0216C202.201 57.244 213 83.3153 213 110.5Z" fill="#DAE8EB"/>
                    <path d="M119.042 144.667L153.208 110.5M153.208 110.5L119.042 76.3333M153.208 110.5H67.7917M213 110.5C213 123.96 210.349 137.289 205.198 149.725C200.047 162.161 192.496 173.46 182.978 182.978C173.46 192.496 162.161 200.047 149.725 205.198C137.289 210.349 123.96 213 110.5 213C97.0395 213 83.7108 210.349 71.2749 205.198C58.8391 200.047 47.5396 192.496 38.0216 182.978C28.5035 173.46 20.9535 162.161 15.8023 149.725C10.6512 137.289 8 123.96 8 110.5C8 83.3153 18.7991 57.244 38.0216 38.0216C57.244 18.7991 83.3153 8 110.5 8C137.685 8 163.756 18.7991 182.978 38.0216C202.201 57.244 213 83.3153 213 110.5Z" stroke="#005ECC" stroke-width="15" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
            </button>
            
        </div>
    </div>



</body>
</html>