<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
        // topBar 스타일 및 라디오 버튼 이벤트 처리
        function createButton() {
            $('.topBar').css({
                display: 'flex',
                justifyContent: 'flex-end',
                marginRight: '10%',
                marginTop: '2%',
            });

            // 클릭한 라디오 버튼에 따라 페이지 이동 처리
            function navigateToPage(selectedOption) {
                if (selectedOption === 0) {
                    window.location.href = 'login.html';
                } else if (selectedOption === 1) {
                    window.location.href = 'index2.html';
                } else if (selectedOption === 2) {
                    window.location.href = 'select(tutorial).html';
                }
            }

            // 라디오 버튼에 클릭 이벤트 리스너 추가
            $('input[type="radio"]').on('click', function() {
                var selectedOption = $(this).index('input[type="radio"]');
                navigateToPage(selectedOption);
            });
        }

        createButton();
    });
    
        // 팝업창 열기
        function openPopup(popupId) {
                $("#" + popupId).fadeIn();
                $("#popupBackground").fadeIn();
            }

        // 팝업창 닫기
        function closePopup(popupId) {
            $("#" + popupId).fadeOut();
            $("#popupBackground").fadeOut();
        }

        // 페이지 이동
        function navigateToSelectPage(mode) {
            if (mode === 'basic') {
                window.location.href = '../Phone/phone.html';
            } else if (mode === 'tutorial') {
                window.location.href = 'select(tutorial).html';
            }
        }

        $(document).ready(function() {
            

            // 튜토리얼 모드 팝업 
            $("#button1").on("click", function() {
                openPopup("popupTutorial");
            });

            // 가본 모드 팝업
            $("#button2").on("click", function() {
                openPopup("popupBasic");
            });
        });
    </script>
    <style media="screen">
        body {
            margin: 0px;
            font-size: 18px;
        }
        #box {
            display:flex;
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            background: #DAE8EB;           
            float: left;
            height: 100vh;
            width: 30%;
            position: relative;
            border: 1px solid black;
        }
        #right {
            float: left;
            height: 100vh;
            width: 80%;
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .title1{
            color: #005ECC;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }
        .title2{
            color: #000;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        
        #center {
            background-color: #FFF;
            border: 2px solid black;
            height: 30vh;
            width: 100vw;
            border: 1px solid black;
        }
        #title {
            width: 99%;
            height: 60%;
            margin-top: 55%;
            fill: rgba(227, 229, 248, 0.45);
        }
       
        #logo {
            width: 420px;
            height: 280px;
            flex-shrink: 0;
            margin-left:10%;
        }
        #button1, #button2 {
            border-radius: 20px;
            background: #DAE8EB;            
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5), 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
            width: 453px;
            height: 113px;
            font-size: 20px;
            margin: 10px;
            border: 1px solid #CCC;
            font-weight: 800;
        }
        #button2{
            margin-top: 80px;
        }
        .mode{
            color: #000;
            text-align: center;
            font-size: 45px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            font-family: 'IBM Plex Sans KR', sans-serif;

        }

        /* 팝업창 스타일 */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f6f6f6;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            max-width: 400px;
            border-radius: 20px;
            
        }
        #popupBackground {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* 불투명 색 */
            backdrop-filter: blur(5px); /* 블러처리 */
            z-index: 9998; 
        }
        
        .popup+p {
            color: #000;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        
        .modeTitle{
            color: #000;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        .modeTitle+p{
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            line-height: normal;
            text-align: center;
        }
        .modeTitle+p+p{
            color: #000;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            line-height: normal;
            text-align: center;
        }
       
        .topBar {
        position: absolute;
        top: 10px; 
        right: 10px; 
        display: flex;
        justify-content: flex-end;
        width: 100%;
        }
        .popup-buttons{
            display:inline-block;
            width: 400px;
        }
        .popup-button-yes{
            background-color: #A9D6FF;
            color:white;
            border-radius: 15px; 
           border: 1px solid #CCC;
            font-size: 20px; 
            font-weight: 500; 
            width: 100px; 
            height: 60px; 
            cursor: pointer;
            text-align: center;
           margin-left:65px;

        }
        .popup-button-no{
            background-color: #CCC;
            border-radius: 15px; 
            border: 1px solid #CCC;
            font-size: 20px; 
            font-weight: 500; 
            width: 100px; 
            height: 60px; 
            cursor: pointer;
            text-align: center;
            margin-left:70px;
        }
        .svg:hover{
            cursor: pointer;
        }
        input[type="radio"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #DAE8EB;
            margin-right: 10px;
            background-color: transparent;
            cursor: pointer;
            }
        input[type="radio"]:checked {
            border-color: #86c5d3;
            background: #86c5d3;
        }

        
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <div id="title">
                <p class="title1">우리도 금융해유 </p>
                <p class="title2">자신이 원하는 모드를 <br> 선택해주세요</p>
                <div id="logo">
                </div>
            </div>
        </div>
        <div id="right">
            <div class="topBar">
                <input type="radio" name="group">
                <input type="radio" name="group" checked>
                <input type="radio" name="group">
            </div>
            <button id="button1"><span class="mode">튜토리얼 모드</span>
            </button>
            <button id="button2"><span class="mode">기본 모드</span>
            </button>
            
        </div>
    </div>

<!-- 튜토리얼 모드 팝업창 -->
<div id="popupBackground"></div>

<div id="popupTutorial" class="popup">
    <p class="modeTitle">튜토리얼 모드는</p>
    <p>해당 모드로 접속하시게 된다면<br>모바일 뱅킹에 익숙하지 않은 사용자를 위해<br>송금, 계좌/자산 조회, 거래내역 조회<br>방법을 알려줍니다.</p>
    <div class="popup-buttons">
        <button class="popup-button-yes" onclick="navigateToSelectPage('tutorial')">계속하기</button>
        <button class="popup-button-no" onclick="closePopup('popupTutorial')">닫기</button>
    </div>
</div>

<!-- 기본 모드 팝업창 -->
<div id="popupBasic" class="popup">
    <p class="modeTitle">기본 모드는</p>
    <p>일반적인 모바일 뱅킹이 가능한 모드입니다</p>
    <div class="popup-buttons">
        <button class="popup-button-yes" onclick="navigateToSelectPage('basic')">계속하기</button>
        <button class="popup-button-no" onclick="closePopup('popupBasic')">닫기</button>
    </div>
</div>


</body>
</html>