<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>튜토리얼 모드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
        // topBar 스타일 및 라디오 버튼 이벤트 처리
        function createButton() {
            $('.topBar').css({
                display: 'flex',
                justifyContent: 'flex-end',
                marginRight: '10%',
                marginTop: '2%',
            });

            // 클릭한 라디오 버튼에 따라 페이지 이동 처리
            function navigateToPage(selectedOption) {
                if (selectedOption === 0) {
                    window.location.href = 'index.html';
                } else if (selectedOption === 1) {
                    window.location.href = 'index2.html';
                } else if (selectedOption === 2) {
                    window.location.href = 'select(basic).html';
                }
            }

            // 라디오 버튼에 클릭 이벤트 리스너 추가
            $('input[type="radio"]').on('click', function() {
                var selectedOption = $(this).index('input[type="radio"]');
                navigateToPage(selectedOption);
            });
        }

            createButton();
        });

        // 팝업창 열기
        function openPopup(popupId) {
            $("#" + popupId).fadeIn();
            $("#popupBackground").fadeIn();
        }

        // 팝업창 닫기
        function closePopup(popupId) {
            $("#" + popupId).fadeOut();
            $("#popupBackground").fadeOut();
        }

        // 페이지 이동
        

        $(document).ready(function() {
            // SVG 태그를 클릭하면 팝업창 열기
            $("#button1, .remitInfo").on("click", function() {
                openPopup("popupRemit");
            });

            // 계좌/자산 조회 버튼 클릭 시 팝업창 열기
            $("#button2, .accountInfo").on("click", function() {
                openPopup("popupAccount");
            });

            // 거래내역 조회 버튼 클릭 시 팝업창 열기
            $("#button3, .transInfo").on("click", function() {
                openPopup("popupTrans");
            });

            // 팝업창 닫기
            $(".popup-close").on("click", function() {
                var popupId = $(this).closest('.popup').attr('id');
                closePopup(popupId);
            });

            // 튜토리얼 모드 팝업 
            $("#button1").on("click", function() {
                openPopup("popupRemit");
            });

            // 기본 모드 팝업
            $("#button2").on("click", function() {
                openPopup("popupBasic");
            });
        });
        
    </script>
    <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap%27');

        body {
            margin: 0px;
            font-size: 18px;
        }
        #box {
            display:flex;
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            background: #F7F2FF;
            float: left;
            height: 100vh;
            width: 30%;
            position: relative;
            border: 1px solid black;
        }
        #right {
            float: left;
            height: 100vh;
            width: 80%;
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .title1{
            color: #005ECC;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }
        .title2{
            color: #000;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        
        #center {
            background-color: #FFF;
            border: 2px solid black;
            height: 30vh;
            width: 100vw;
            border: 1px solid black;
        }
        #title {
            width: 100%;
            height: 60%;
            margin-top: 55%;
            fill: rgba(227, 229, 248, 0.45);
        }
        
        
        
        #button1, #button2 ,#button3{
            border-radius: 20px;
            background: #F4EEFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
            width: 464px;
            height: 92px;
            margin: 30px;
            border: 1px solid #CCC;
            font-weight: 800;
        }
        
        .mode{
            color: #000;
            text-align: center;
            font-size: 45px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            font-family: 'IBM Plex Sans KR', sans-serif;

        }
        .remitInfo, .accountInfo, .transInfo{
            display:inline-block;
        }
        /* 팝업창 스타일 */
    
        .popup{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f6f6f6;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            border-radius: 20px;
            overflow: hidden;
            position: fixed;
            width: 739.577px;
            height: 532.521px;
            flex-shrink: 0;
        }
        .popup .content {
            height: 480px;
            overflow-y: auto;
        }
        .popup .content::-webkit-scrollbar {
            width: 10px;
        }

        .popup .content::-webkit-scrollbar-thumb {
            background: #9668E0;
            border-radius: 37px;
            
        }

        .popup .content::-webkit-scrollbar-track {
            background: #F7EBFF;  
                  
        }
        #popupBackground {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* 불투명 색 */
            backdrop-filter: blur(5px); /* 블러처리 */
            z-index: 9998; 
        }
        
        .popup+p {
            color: #000;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        .popup-close {
            position: absolute;
            top: 10px;
            right:10px;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size:larger;
        }
        
        .topBar {
        position: absolute;
        top: 10px; 
        right: 10px; 
        display: flex;
        justify-content: flex-end;
        width: 100%;
        }
        input[type="radio"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #9156F0;
            margin-right: 10px;
            background-color: transparent;
            cursor: pointer;
            }
        input[type="radio"]:checked {
            border-color: #9156F0;
            background-color: #9156F0;
        }
        /*svg 스타일*/
        #svgContainer {
            position: absolute;
            transform: translate(-20%, -53%);
            z-index: 1;
        }

        #svgOverlay {
            position: absolute;
            transform: translate(-8%, -53%);
            z-index: 2;
        }
        .circle{
            fill: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(106, 89, 209, 0.25) inset;
            border-radius: 50%;   
        }
        





        
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <div id="title">
                <p class="title1">우리도 금융해유 </p>
                <p class="title2">자신이 원하는 서비스를 <br>선택해주세요</p>
            </div>
        </div>
        <div id="right">
            <div class="topBar">
                <input type="radio" name="group">
                <input type="radio" name="group">
                <input type="radio" name="group" checked>
            </div>
            <div class="button-info-container">
                <button id="button1" onclick="navigateToPage('remit.html')">
                    <span class="mode">송금</span>
                </button>
                <div class="remitInfo">
                    <div id="svgContainer">
                    <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="91" height="93" viewBox="0 0 91 93" fill="none">
                        <g filter="url(#filter0_i_224_69)">
                          <ellipse cx="45.1936" cy="46.1616" rx="45.1936" ry="46.1616" fill="white"/>
                        </g>
                        <defs>
                          <filter id="filter0_i_224_69" x="0" y="0" width="90.3872" height="96.3232" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dy="4"/>
                            <feGaussianBlur stdDeviation="2"/>
                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0.414931 0 0 0 0 0.348854 0 0 0 0 0.820833 0 0 0 0.25 0"/>
                            <feBlend mode="normal" in2="shape" result="effect1_innerShadow_224_69"/>
                          </filter>
                        </defs>
                    </svg>
                    </div>
                    <div id="svgOverlay">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <path d="M27.735 47.3704C38.5966 47.3704 47.4017 38.5654 47.4017 27.7038C47.4017 16.8422 38.5966 8.03711 27.735 8.03711C16.8734 8.03711 8.06836 16.8422 8.06836 27.7038C8.06836 38.5654 16.8734 47.3704 27.735 47.3704Z" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M52.3183 52.2875L41.6245 41.5938" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>

            <div class="button-info-container">
                <button id="button2" onclick="navigateToPage('account&property.html')">
                    <span class="mode">계좌/자산 조회</span>
                </button>
                <div class="accountInfo">
                    <div id="svgContainer">
                    <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="91" height="93" viewBox="0 0 91 93" fill="none">
                        <g filter="url(#filter0_i_224_69)">
                        <ellipse cx="45.1936" cy="46.1616" rx="45.1936" ry="46.1616" fill="white"/>
                        </g>
                        <defs>
                        <filter id="filter0_i_224_69" x="0" y="0" width="90.3872" height="96.3232" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dy="4"/>
                            <feGaussianBlur stdDeviation="2"/>
                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0.414931 0 0 0 0 0.348854 0 0 0 0 0.820833 0 0 0 0.25 0"/>
                            <feBlend mode="normal" in2="shape" result="effect1_innerShadow_224_69"/>
                        </filter>
                        </defs>
                    </svg>
                    </div>
                    <div id="svgOverlay">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <path d="M27.735 47.3704C38.5966 47.3704 47.4017 38.5654 47.4017 27.7038C47.4017 16.8422 38.5966 8.03711 27.735 8.03711C16.8734 8.03711 8.06836 16.8422 8.06836 27.7038C8.06836 38.5654 16.8734 47.3704 27.735 47.3704Z" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M52.3183 52.2875L41.6245 41.5938" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </div>
                </div>
            </div>


            <div class="button-info-container">
                <button id="button3" onclick="navigateToPage('transactional information.html')">
                    <span class="mode">거래내역 조회 </span>
                </button>
                <div class="transInfo">
                    <div id="svgContainer">
                    <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="91" height="93" viewBox="0 0 91 93" fill="none">
                        <g filter="url(#filter0_i_224_69)">
                        <ellipse cx="45.1936" cy="46.1616" rx="45.1936" ry="46.1616" fill="white"/>
                        </g>
                        <defs>
                        <filter id="filter0_i_224_69" x="0" y="0" width="90.3872" height="96.3232" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dy="4"/>
                            <feGaussianBlur stdDeviation="2"/>
                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0.414931 0 0 0 0 0.348854 0 0 0 0 0.820833 0 0 0 0.25 0"/>
                            <feBlend mode="normal" in2="shape" result="effect1_innerShadow_224_69"/>
                        </filter>
                        </defs>
                    </svg>
                    </div>
                    <div id="svgOverlay">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <path d="M27.735 47.3704C38.5966 47.3704 47.4017 38.5654 47.4017 27.7038C47.4017 16.8422 38.5966 8.03711 27.735 8.03711C16.8734 8.03711 8.06836 16.8422 8.06836 27.7038C8.06836 38.5654 16.8734 47.3704 27.735 47.3704Z" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M52.3183 52.2875L41.6245 41.5938" stroke="#2431AC" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>        
    </div>

    <div id="popupBackground"></div>
    <!-- 송금 -->
    <div id="popupRemit" class="popup">
        <span class="popup-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="61" viewBox="0 0 58 61" fill="none">
                <path d="M29.0002 55.9163C42.347 55.9163 53.1668 44.5369 53.1668 30.4997C53.1668 16.4624 42.347 5.08301 29.0002 5.08301C15.6533 5.08301 4.8335 16.4624 4.8335 30.4997C4.8335 44.5369 15.6533 55.9163 29.0002 55.9163Z" stroke="#1400FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M36.25 22.875L21.75 38.125" stroke="#1400FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M21.75 22.875L36.25 38.125" stroke="#1400FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
        </span>
        <p class="modeTitle">송금모드 예시화면 입니다.</p>
        <p class="content"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
    </div>
    
    <!-- 계좌/자산 조회 -->
    <div id="popupAccount" class="popup">
        <span class="popup-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="61" viewBox="0 0 58 61" fill="none">
                <path d="M29.0002 55.9163C42.347 55.9163 53.1668 44.5369 53.1668 30.4997C53.1668 16.4624 42.347 5.08301 29.0002 5.08301C15.6533 5.08301 4.8335 16.4624 4.8335 30.4997C4.8335 44.5369 15.6533 55.9163 29.0002 55.9163Z" stroke="#1400FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M36.25 22.875L21.75 38.125" stroke="#1400FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M21.75 22.875L36.25 38.125" stroke="#1400FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
        </span>
        <p class="modeTitle">계좌/자산 조회 예시 화면입니다.</p>
        <p class="content"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>

        
    </div>

    <!-- 거래내역 조회 -->
    <div id="popupTrans" class="popup">
        <span class="popup-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="61" viewBox="0 0 58 61" fill="none">
                <path d="M29.0002 55.9163C42.347 55.9163 53.1668 44.5369 53.1668 30.4997C53.1668 16.4624 42.347 5.08301 29.0002 5.08301C15.6533 5.08301 4.8335 16.4624 4.8335 30.4997C4.8335 44.5369 15.6533 55.9163 29.0002 55.9163Z" stroke="#1400FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M36.25 22.875L21.75 38.125" stroke="#1400FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M21.75 22.875L36.25 38.125" stroke="#1400FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
        </span>
        <p class="modeTitle">거래내역 조회 예시 화면입니다.</p>
        <p class="content"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
    </div>
    
<script>
    function navigateToPage(pageName) {
            window.location.href = "../TutorialMode/" + pageName; 
    }
</script>
</body>
</html>