<!DOCTYPE html> 
<html>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0; 
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #fullscreen{
                width: 390px;
                height: 844px;
                background: #FFF;
                border:1px solid black;
                margin:auto;
                position:relative;
            }
            #timebar{
                display: flex;
                width: 390px;
                height: 59px;
                justify-content: center;
                align-items: flex-end;
                flex-shrink: 0;
               
            }
            #time{
                display: flex;
                width: 54px;
                height: 20px;
                flex-shrink: 0;
                color: #000;
                text-align: center;
                margin-right:60%;
                margin-bottom:20px;
                font-family: 'SF Pro Text', Helvetica, Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 21px; /* 131.25% */
                letter-spacing: -0.32px;
                margin-left:40px;
                
            }
            #status{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                flex: 1 0 0;
                align-self: stretch;
                margin-left: -80px;
            }
            #hellobox{
                display: flex;
                width: 389px;
                height: 44px;
                flex-shrink: 0;
               
            }
            #myprofile{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 25px;
                flex-shrink: 0;
                border-radius: 15px;
                border: 2px solid #54ADFF;
                background: #FFF;
                margin-right:-120px;
                margin-left:20px;
                margin-top:10px;
            }
            #mytext{
                width:50px;
                color: #4E5459;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 800;
                letter-spacing: -0.32px;
                margin-left: 5px;
            }
            
            #icon{
                display:flex;
                width: 125px;
                height: 38px;
                flex-shrink: 0;
              
                margin-left:67%;
                
            }
            #icon1{
                display: flex;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                margin-top:14px;
                margin-left:14%;
            }
            #icon2{
                display: flex;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                margin-top:14px;
                margin-left:10%;
            }
            #icon3{
                display: flex;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                margin-top:14px;
                margin-left:10%;
                
            }
            #hello{
                width: 389px;
                height: 44px;
                flex-shrink: 0;
                
            }
            #text{
                display: flex;
                width: 160px;
                height: 24px;
                flex-shrink: 0;
                margin-left:20px;
                margin-top:10px;
                color: #09131D;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 800;
                line-height: 21px; /* 131.25% */
                letter-spacing: -0.32px;
            }
            #moneybox{
                width: 389px;
                height: 192px;
                flex-shrink: 0;
            }
            #money{
                display:flex;
                width: 320.277px;
                height: 180.736px;
                flex-shrink: 0;
                border-radius: 20px;
                background: #FFF8E0;
                margin:auto;

            }
            #profile{
                width: 50px;
                height: 54px;
                flex-shrink: 0;
            }
            #logo{
                margin:15px 16.5px;

            }
            #moneytext1{
                width: 133px;
                height: 27px;
                flex-shrink: 0;
            }
            .account{
                color: #0085FF;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 800;
                line-height: 21px; /* 131.25% */
                letter-spacing: -0.32px;
                display: block;
                margin-top:12px;
                margin-left:10px;
            }
            .account1{
                margin-top:-0px;
                font-size:12px;
                font-weight: 500;
                
            }
            #moneytext2{
                display: flex;
                margin-top:9%;
                margin-left:-42%;
                width: 133px;
                height: 27px;
                flex-shrink: 0;

            }
            #moneymoney1{
                width: 46px;
                height: 27px;
                flex-shrink: 0;
                margin-top:28px;
            }
            #money1{
                display:flex;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                margin-left:20px;
            }
            #money2{
                display:flex;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                margin-left:30px;
                margin-top: 5px;
            }
            #money3{
                display:flex;
                width: 14px;
                height: 15px;
                flex-shrink: 0;
                margin-left: 15px;
                margin-top:5px;

            }
            #moneymoney2{
                width: 46px;
                height: 27px;
                flex-shrink: 0;
                margin-top:28px;
            }
            #moneymoney3{
                width: 37px;
                height: 27px;
                flex-shrink: 0;
                margin-top:28px;
            }
            #moneychange{
                width: 200px;
                height: 56px;
                flex-shrink: 0;
                margin-top:60px;
                margin-left:-280px;
                text-align: center;
                line-height: 56px;
                color: #0085FF;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 30px;
                font-style: normal;
                font-weight: 900;
                line-height: 56px; /* 70% */
                letter-spacing: -0.32px;
            }
            #moneyHide{
                width: 90px;
                height: 56px;
                flex-shrink: 0;
                margin-top:60px;
                line-height:16px;
                color:#0085FF;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 10px;
                text-align: center;
            }
            #hidebutton{
                width: 34.939px;
                height: 16px;
                flex-shrink: 0;
                border-radius: 20px;
                border: 1px solid #54ADFF;
                margin-top:20px;
            }
            #moneysendlist{
                width: 165px;
                height: 47px;
                flex-shrink: 0;
                margin-top:120px;
                margin-left:-330px;
                color: #0085FF;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 100;
                line-height: 21px;
                letter-spacing: -0.32px;
                text-align: center;
                line-height:47px;
            }
            #moneysend{
                width: 164px;
                height: 47px;
                flex-shrink: 0;
                margin-top:120px;
                color: #0085FF;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 100;
                line-height: 21px;
                letter-spacing: -0.32px;
                text-align: center;
                line-height:47px;
            }
            #viewAccount{
                color: #787D83;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 13px;
                font-style: normal;
                font-weight: 600;
                line-height: 21px; /* 161.538% */
                letter-spacing: -0.32px;
                margin-top:-5px;
            }
            hr{
                margin-bottom: 15px;
            }
            #menu{
                width: 388px;
                height: 90px;
                flex-shrink: 0;
            }
            #buttonheader{
                width: 385px;
                height: 90px;
                flex-shrink: 0;
                display: flex;
                margin-left: 2px;
            }
            #bottom1{
                display: inline-block;
                width: 124px;
                height: 122px;
                flex-shrink: 0;
                border: 1px solid blue;
                
            }
            #bottom2{
                display: flex;
                width: 124px;
                height: 122px;
                flex-shrink: 0;
                border: 1px solid #000;
                
            }
            #bottom3{
                
                width: 124px;
                height: 122px;
                flex-shrink: 0;
                border: 1px solid #000;
                
            }
            #realbutton1{
                width: 73.953px;
                height: 72.777px;
                flex-shrink: 0;
                border-radius: 8px;
                background: #F5F3F3;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
                margin:auto;
                color: #000;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: -0.333px;
            }
            #realbutton2{
                width: 73.953px;
                height: 72.777px;
                flex-shrink: 0;
                border-radius: 8px;
                background: #F5F3F3;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                margin-left:25px;
                color: #000;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: -0.333px;
            }
            #realbutton3{
                width: 73.953px;
                height: 72.777px;
                flex-shrink: 0;
                border-radius: 8px;
                background: #F5F3F3;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                margin-left:25px;
                color: #000;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: -0.333px;
            }
            .centericon{
                margin-top:10px;
            }
            .centericon2{
                margin-top:13px;
                margin-left:9px;
            }
            #butoon1{
                width: 124px;
                height: 90px;
                flex-shrink: 0;
            }
            #butoon2{
                display: flex;
                margin-left:1%;
                width: 124px;
                height: 90px;
                flex-shrink: 0;
            }
            #butoon3{
                display:flex;
                margin-left:25%;
                margin-top:-1%;
                width: 124px;
                height: 90px;
                flex-shrink: 0;
            }
            #photobox{
                width: 388px;
                height: 269px;
                flex-shrink: 0;
            }
            #bottom{
                width: 390px;
                height: 93px;
                flex-shrink: 0;
                display:flex;
                justify-content: space-between;
                background: #E8F2FB;
                box-shadow: 0px 4px 4px 0px rgba(194, 194, 205, 0.25) inset;
            }
            #home{
                width: 75px;
                height: 91px;
                flex-shrink: 0;
            }
            #mydata{
                width: 75px;
                height: 91px;
                flex-shrink: 0;
            }
            #myInfo{
                width: 75px;
                height: 91px;
                flex-shrink: 0;
            }
            #setting{
                width: 75px;
                height: 91px;
                flex-shrink: 0;
            }
            .bottomicon{
                margin-left:25%;
                margin-top:45%;
            }
            img{
                width:375px;
                height:260px;
                margin-left:5px;
                border: 2px solid rgb(123, 123, 123)
            }
        </style>
    </head>
    <body>
        <div id="fullscreen">
            <div id="timebar">
                <div id="time">9:41</div>
                <div id="status">
                    <div id="signal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="13" viewBox="0 0 18 13" fill="none">
                            <path d="M10.0011 3.68262C10.0011 3.13033 10.4488 2.68262 11.0011 2.68262H12.0011C12.5534 2.68262 13.0011 3.13033 13.0011 3.68262V11.6826C13.0011 12.2349 12.5534 12.6826 12.0011 12.6826H11.0011C10.4488 12.6826 10.0011 12.2349 10.0011 11.6826V3.68262Z" fill="black"/>
                            <path d="M15.0011 1.68262C15.0011 1.13033 15.4488 0.682617 16.0011 0.682617H17.0011C17.5534 0.682617 18.0011 1.13033 18.0011 1.68262V11.6826C18.0011 12.2349 17.5534 12.6826 17.0011 12.6826H16.0011C15.4488 12.6826 15.0011 12.2349 15.0011 11.6826V1.68262Z" fill="black"/>
                            <path d="M5.0011 7.18262C5.0011 6.63033 5.44881 6.18262 6.0011 6.18262H7.0011C7.55338 6.18262 8.0011 6.63033 8.0011 7.18262V11.6826C8.0011 12.2349 7.55338 12.6826 7.0011 12.6826H6.0011C5.44881 12.6826 5.0011 12.2349 5.0011 11.6826V7.18262Z" fill="black"/>
                            <path d="M0.00109863 9.68262C0.00109863 9.13033 0.448814 8.68262 1.0011 8.68262H2.0011C2.55338 8.68262 3.0011 9.13033 3.0011 9.68262V11.6826C3.0011 12.2349 2.55338 12.6826 2.0011 12.6826H1.0011C0.448814 12.6826 0.00109863 12.2349 0.00109863 11.6826V9.68262Z" fill="black"/>
                          </svg>
                    </div>
                    <div id="wifi">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 3.27014C10.9681 3.27025 13.3404 4.23767 15.128 5.97244C15.2626 6.10637 15.4777 6.10468 15.6103 5.96865L16.8971 4.64307C16.9642 4.57407 17.0016 4.48062 17.0011 4.38338C17.0005 4.28614 16.962 4.19314 16.8941 4.12495C12.2022 -0.464829 4.80018 -0.464829 0.108262 4.12495C0.040296 4.19309 0.00173311 4.28607 0.00110639 4.3833C0.000479673 4.48054 0.0378408 4.57402 0.104922 4.64307L1.39206 5.96865C1.52455 6.10488 1.73988 6.10657 1.87441 5.97244C3.66225 4.23755 6.03477 3.27014 8.50156 3.27014ZM8.53701 7.27199C9.89222 7.27191 11.1991 7.78608 12.2036 8.7146C12.3395 8.84638 12.5535 8.84352 12.686 8.70817L13.9713 7.38258C14.039 7.31305 14.0765 7.21873 14.0755 7.12071C14.0746 7.0227 14.0351 6.92917 13.9661 6.86106C10.907 3.95647 6.16962 3.95647 3.11055 6.86106C3.04145 6.92917 3.00202 7.02274 3.00111 7.12079C3.00021 7.21884 3.03789 7.31315 3.10572 7.38258L4.39064 8.70817C4.52308 8.84352 4.73712 8.84638 4.87299 8.7146C5.87688 7.78669 7.18269 7.27256 8.53701 7.27199ZM11.1507 9.85933C11.1526 9.95762 11.1148 10.0524 11.046 10.1212L8.82275 12.4115C8.75758 12.4788 8.66872 12.5167 8.57601 12.5167C8.48329 12.5167 8.39444 12.4788 8.32927 12.4115L6.10562 10.1212C6.03693 10.0523 5.99914 9.95754 6.00118 9.85925C6.00321 9.76096 6.0449 9.66788 6.11638 9.602C7.53625 8.37616 9.61577 8.37616 11.0356 9.602C11.1071 9.66794 11.1487 9.76104 11.1507 9.85933Z" fill="black"/>
                          </svg>
                    </div>
                    <div id="battery">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                            <path opacity="0.35" d="M0.528642 4.68262C0.528642 2.76483 2.08331 1.21016 4.0011 1.21016H21.0011C22.9189 1.21016 24.4736 2.76483 24.4736 4.68262V9.68262C24.4736 11.6004 22.9189 13.1551 21.0011 13.1551H4.0011C2.08331 13.1551 0.528642 11.6004 0.528642 9.68262V4.68262Z" stroke="#311717" stroke-width="1.05509"/>
                            <path opacity="0.4" d="M26.0011 5.68262V9.90296C26.8502 9.54552 27.4023 8.71402 27.4023 7.79279C27.4023 6.87156 26.8502 6.04006 26.0011 5.68262Z" fill="#311717"/>
                            <path d="M2.0011 4.68262C2.0011 3.57805 2.89653 2.68262 4.0011 2.68262H21.0011C22.1057 2.68262 23.0011 3.57805 23.0011 4.68262V9.68262C23.0011 10.7872 22.1057 11.6826 21.0011 11.6826H4.0011C2.89653 11.6826 2.0011 10.7872 2.0011 9.68262V4.68262Z" fill="#311717"/>
                          </svg>
                    </div>
                </div>
            </div>
            <div id="hellobox">
                <div id="myprofile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 23 22" fill="none">
                        <path d="M19.0516 19.0781V17.3281C19.0516 16.3999 18.6652 15.5096 17.9776 14.8533C17.29 14.1969 16.3573 13.8281 15.3849 13.8281H8.05155C7.07909 13.8281 6.14646 14.1969 5.45883 14.8533C4.7712 15.5096 4.38489 16.3999 4.38489 17.3281V19.0781" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.7183 10.3281C13.7433 10.3281 15.385 8.76112 15.385 6.82812C15.385 4.89513 13.7433 3.32812 11.7183 3.32812C9.69326 3.32812 8.05164 4.89513 8.05164 6.82812C8.05164 8.76112 9.69326 10.3281 11.7183 10.3281Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    <span id="mytext">내 정보</span>
                </div>
                <div id="icon">
                    <div id="icon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                            <path d="M11.001 19.5332C15.4193 19.5332 19.001 15.9515 19.001 11.5332C19.001 7.11492 15.4193 3.5332 11.001 3.5332C6.5827 3.5332 3.00098 7.11492 3.00098 11.5332C3.00098 15.9515 6.5827 19.5332 11.001 19.5332Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21.001 21.5336L16.651 17.1836" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div id="icon2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                            <path d="M18.0991 8.53223C18.0991 6.94093 17.467 5.4148 16.3418 4.28959C15.2165 3.16437 13.6904 2.53223 12.0991 2.53223C10.5078 2.53223 8.9817 3.16437 7.85648 4.28959C6.73126 5.4148 6.09912 6.94093 6.09912 8.53223C6.09912 15.5322 3.09912 17.5322 3.09912 17.5322H21.0991C21.0991 17.5322 18.0991 15.5322 18.0991 8.53223Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.8291 21.5322C13.6533 21.8353 13.401 22.0869 13.0974 22.2618C12.7937 22.4366 12.4495 22.5287 12.0991 22.5287C11.7488 22.5287 11.4045 22.4366 11.1009 22.2618C10.7973 22.0869 10.545 21.8353 10.3691 21.5322" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div id="icon3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                            <path d="M3.55908 12.5322H21.5591" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.55908 6.53223H21.5591" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.55908 18.5322H21.5591" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div id="hello">
              <div id="text">
                이솔비님 반갑습니다
              </div>
            </div>
            <div id="moneybox">
                <div id="money">
                    <div id="profile">
                        <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                            <ellipse cx="18.954" cy="18.5254" rx="18.4415" ry="18.3301" fill="#D9D9D9"/>
                          </svg>
                    </div>
                    <div id="moneytext1">
                        <span class="account">자립예탁금</span>
                        <span class="account account1">729-1707-0715-23</span>

                
                    </div>
                    <div id="moneytext2">
                    </div>
                    <div id="moneymoney1">
                        <div id="money1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                                <path d="M7.37799 8.3418L12.8042 15.5254L18.6222 8.3418" stroke="#0085FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                        </div>
                    </div>
                    <div id="moneymoney2">
                        <div id="money2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15" fill="none">
                                <g clip-path="url(#clip0_356_358)">
                                  <path d="M0.583313 2.5V6.25H4.08331" stroke="#0085FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M13.4167 12.5V8.75H9.91669" stroke="#0085FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M11.9525 5.62547C11.6566 4.72972 11.1538 3.92885 10.491 3.29761C9.8281 2.66637 9.02679 2.22533 8.16181 2.01564C7.29683 1.80594 6.39637 1.83444 5.54445 2.09846C4.69253 2.36248 3.91692 2.85342 3.28998 3.52547L0.583313 6.25047M13.4166 8.75047L10.71 11.4755C10.083 12.1475 9.30743 12.6385 8.45551 12.9025C7.60359 13.1665 6.70313 13.195 5.83815 12.9853C4.97317 12.7756 4.17186 12.3346 3.509 11.7033C2.84614 11.0721 2.34333 10.2712 2.04748 9.37547" stroke="#0085FF" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                  <clipPath id="clip0_356_358">
                                    <rect width="14" height="15" fill="white"/>
                                  </clipPath>
                                </defs>
                              </svg>
                        </div>
                    </div>
                    <div id="moneymoney3">
                        <div id="money3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                <path d="M7.96584 8.98047C8.28801 8.98047 8.54917 8.70065 8.54917 8.35547C8.54917 8.01029 8.28801 7.73047 7.96584 7.73047C7.64367 7.73047 7.38251 8.01029 7.38251 8.35547C7.38251 8.70065 7.64367 8.98047 7.96584 8.98047Z" stroke="#0085FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7.96584 4.60547C8.28801 4.60547 8.54917 4.32565 8.54917 3.98047C8.54917 3.63529 8.28801 3.35547 7.96584 3.35547C7.64367 3.35547 7.38251 3.63529 7.38251 3.98047C7.38251 4.32565 7.64367 4.60547 7.96584 4.60547Z" stroke="#0085FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7.96584 13.3555C8.28801 13.3555 8.54917 13.0756 8.54917 12.7305C8.54917 12.3853 8.28801 12.1055 7.96584 12.1055C7.64367 12.1055 7.38251 12.3853 7.38251 12.7305C7.38251 13.0756 7.64367 13.3555 7.96584 13.3555Z" stroke="#0085FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                        </div>
                    </div>
                    <div id="moneychange">
                        <span>60,000원</span>
                        
                    </div>
                    <div id="moneyHide">
                        <div id="hidebutton">숨김</div>

                    </div>
                    <div id="moneysendlist">
                        <span>거래내역</span>

                    </div>
                    <div id="moneysend"> 
                        <span>송금</span>

                    </div>
                    
                </div>
            </div>
            <div id="viewAccount">등록 계좌 보기</div>
            <hr style="width: 20%">
            <div id="menu">
                <div id="buttonheader"> 
                    <div id="butoon1">
                        <div id="realbutton1">
                            <svg class="centericon" xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                                <g filter="url(#filter0_i_552_644)">
                                  <path d="M18.8211 0.749324C15.3603 0.698093 11.9599 1.67422 9.05007 3.55428C6.1402 5.43434 3.85148 8.13388 2.47334 11.3115C1.0952 14.4892 0.689527 18.0022 1.30763 21.4064C1.92573 24.8106 3.53984 27.953 5.94585 30.4363C8.35186 32.9196 11.4417 34.6322 14.8246 35.3576C18.2076 36.083 21.7317 35.7886 24.9513 34.5116C28.1709 33.2346 30.9415 31.0323 32.9126 28.1833C34.8837 25.3343 35.9668 21.9666 36.025 18.5059L18.5269 18.2469L18.8211 0.749324Z" fill="#73A2CD"/>
                                </g>
                                <g filter="url(#filter1_ii_552_644)">
                                  <path d="M36.8891 16.471C36.9244 14.3702 36.5456 12.2838 35.7743 10.3309C35.0029 8.3781 33.8541 6.59707 32.3935 5.08956C30.9329 3.58204 29.1891 2.37754 27.2616 1.54485C25.3341 0.712155 23.2608 0.267566 21.1598 0.236465L20.8909 16.2342L36.8891 16.471Z" fill="#B6C8D1"/>
                                </g>
                                <defs>
                                  <filter id="filter0_i_552_644" x="1.02637" y="0.74707" width="34.9987" height="36.999" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="2"/>
                                    <feGaussianBlur stdDeviation="1"/>
                                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0.776806 0 0 0 0 0.811183 0 0 0 0 0.991667 0 0 0 1 0"/>
                                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_552_644"/>
                                  </filter>
                                  <filter id="filter1_ii_552_644" x="20.8909" y="0.236328" width="16.0005" height="20.2344" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0.786806 0 0 0 0 0.807583 0 0 0 0 0.916667 0 0 0 1 0"/>
                                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_552_644"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0"/>
                                    <feBlend mode="normal" in2="effect1_innerShadow_552_644" result="effect2_innerShadow_552_644"/>
                                  </filter>
                                </defs>
                              </svg>
                            <div id="boxtext1"> 
                            지출 분석
                            </div>
                        </div>
                    </div>
                    <div id="butoon2">
                        <div id="realbutton2">
                            <svg class="centericon centericon2" xmlns="http://www.w3.org/2000/svg" width="47" height="32" viewBox="0 0 47 32" fill="none">
                                <path d="M32.9099 2.89844H5.90991C4.25306 2.89844 2.90991 4.12965 2.90991 5.64844V22.1484C2.90991 23.6672 4.25306 24.8984 5.90991 24.8984H32.9099C34.5668 24.8984 35.9099 23.6672 35.9099 22.1484V5.64844C35.9099 4.12965 34.5668 2.89844 32.9099 2.89844Z" fill="#B6C8D1" stroke="#73A2CD" stroke-width="4.47917" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2.90991 9.89844H35.9099" stroke="#133E5E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                <rect x="6.90991" y="13.8984" width="11" height="5" rx="2" fill="white"/>
                                <path d="M45.7346 23.9057V24.5037C45.7338 25.9054 45.2799 27.2693 44.4407 28.3919C43.6014 29.5145 42.4218 30.3358 41.0776 30.7333C39.7334 31.1307 38.2968 31.083 36.982 30.5972C35.6672 30.1114 34.5446 29.2137 33.7817 28.0378C33.0188 26.8619 32.6565 25.471 32.7487 24.0723C32.8409 22.6737 33.3828 21.3423 34.2935 20.2768C35.2042 19.2113 36.4349 18.4687 37.8021 18.1598C39.1694 17.8509 40.5998 17.9922 41.8801 18.5627" fill="#FFF8F8"/>
                                <path d="M45.7346 23.9057V24.5037C45.7338 25.9054 45.2799 27.2693 44.4407 28.3919C43.6014 29.5145 42.4218 30.3358 41.0776 30.7333C39.7334 31.1307 38.2968 31.083 36.982 30.5972C35.6672 30.1114 34.5446 29.2137 33.7817 28.0378C33.0188 26.8619 32.6565 25.471 32.7487 24.0723C32.8409 22.6737 33.3828 21.3423 34.2935 20.2768C35.2042 19.2113 36.4349 18.4687 37.8021 18.1598C39.1694 17.8509 40.5998 17.9922 41.8801 18.5627" stroke="#CCCCCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M42.032 21.0635L39.4385 24.0635L37.032 21.1634" stroke="#CCCCCC" stroke-linecap="square" stroke-linejoin="round"/>
                                <path d="M42.032 27.7184L39.5087 24.7188L37.032 27.7187" stroke="#CCCCCC" stroke-linecap="square" stroke-linejoin="round"/>
                              </svg>
                            <div id="boxtext2"> 
                            송금한도 설정
                              
                        </div>
                    </div>
                    <div id="butoon3">
                        <div id="realbutton3">
                            <svg class="centericon" xmlns="http://www.w3.org/2000/svg" width="37" height="35" viewBox="0 0 37 35" fill="none">
                                <rect x="4.07599" width="28.2145" height="29.4912" rx="1" fill="#B6C8D1"/>
                                <rect y="3.91602" width="28.2145" height="25.5752" rx="1" fill="#73A2CD"/>
                                <path d="M35.3045 27.3121V27.8104C35.3038 28.9785 34.9256 30.115 34.2262 31.0505C33.5268 31.9861 32.5437 32.6705 31.4236 33.0017C30.3035 33.3329 29.1063 33.2931 28.0106 32.8883C26.915 32.4835 25.9795 31.7354 25.3437 30.7555C24.708 29.7756 24.406 28.6164 24.4829 27.4509C24.5597 26.2854 25.0113 25.1759 25.7702 24.288C26.5291 23.4 27.5547 22.7812 28.6941 22.5238C29.8334 22.2664 31.0254 22.3842 32.0924 22.8596" fill="#FFF8F8"/>
                                <path d="M35.3045 27.3121V27.8104C35.3038 28.9785 34.9256 30.115 34.2262 31.0505C33.5268 31.9861 32.5437 32.6705 31.4236 33.0017C30.3035 33.3329 29.1063 33.2931 28.0106 32.8883C26.915 32.4835 25.9795 31.7354 25.3437 30.7555C24.708 29.7756 24.406 28.6164 24.4829 27.4509C24.5597 26.2854 25.0113 25.1759 25.7702 24.288C26.5291 23.4 27.5547 22.7812 28.6941 22.5238C29.8334 22.2664 31.0254 22.3842 32.0924 22.8596" stroke="#CCCCCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M32.4552 26.1494L29.7861 30.1104L27.3093 26.2813" stroke="#CCCCCC" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            <div id="boxtext3">
                                지출분석
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="photobox">
                <img src="../제목 없는 디자인.jpg">
            </div>
            <div id="bottom">
                <div id="home">
                    <svg class="bottomicon" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                        <path d="M4.85962 11.6842L17.2346 2.64258L29.6096 11.6842V25.8926C29.6096 26.5777 29.3199 27.2348 28.8042 27.7193C28.2884 28.2037 27.589 28.4759 26.8596 28.4759H7.60962C6.88027 28.4759 6.1808 28.2037 5.66508 27.7193C5.14935 27.2348 4.85962 26.5777 4.85962 25.8926V11.6842Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12.0769 27.7214V14.8047H22.3923V27.7214" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
                <div id="mydata">
                    <svg class="bottomicon" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                        <path d="M17.2346 10.3916C24.0691 10.3916 29.6096 8.6567 29.6096 6.5166C29.6096 4.3765 24.0691 2.6416 17.2346 2.6416C10.4001 2.6416 4.85962 4.3765 4.85962 6.5166C4.85962 8.6567 10.4001 10.3916 17.2346 10.3916Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M29.6096 15.5586C29.6096 17.7028 24.1096 19.4336 17.2346 19.4336C10.3596 19.4336 4.85962 17.7028 4.85962 15.5586" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.85962 6.5166V24.5999C4.85962 26.7441 10.3596 28.4749 17.2346 28.4749C24.1096 28.4749 29.6096 26.7441 29.6096 24.5999V6.5166" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
                <div id="myInfo">
                    <svg class="bottomicon" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                        <path d="M28.2346 27.1836V24.6003C28.2346 23.23 27.6552 21.9158 26.6237 20.9469C25.5923 19.9779 24.1933 19.4336 22.7346 19.4336H11.7346C10.2759 19.4336 8.87698 19.9779 7.84553 20.9469C6.81408 21.9158 6.23462 23.23 6.23462 24.6003V27.1836" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.2346 14.2669C20.2722 14.2669 22.7346 11.9537 22.7346 9.10026C22.7346 6.24679 20.2722 3.93359 17.2346 3.93359C14.1971 3.93359 11.7346 6.24679 11.7346 9.10026C11.7346 11.9537 14.1971 14.2669 17.2346 14.2669Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
                <div id="setting">
                    <svg class="bottomicon" xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                        <g clip-path="url(#clip0_484_439)">
                          <path d="M17.2346 19.6797C19.5128 19.6797 21.3596 17.9448 21.3596 15.8047C21.3596 13.6646 19.5128 11.9297 17.2346 11.9297C14.9564 11.9297 13.1096 13.6646 13.1096 15.8047C13.1096 17.9448 14.9564 19.6797 17.2346 19.6797Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M27.4096 19.68C27.2266 20.0696 27.172 20.5018 27.2529 20.9208C27.3337 21.3398 27.5464 21.7264 27.8634 22.0308L27.9459 22.1083C28.2016 22.3483 28.4044 22.6332 28.5428 22.9468C28.6812 23.2604 28.7524 23.5966 28.7524 23.9361C28.7524 24.2755 28.6812 24.6117 28.5428 24.9253C28.4044 25.2389 28.2016 25.5238 27.9459 25.7638C27.6905 26.004 27.3872 26.1945 27.0533 26.3245C26.7195 26.4545 26.3616 26.5214 26.0002 26.5214C25.6389 26.5214 25.281 26.4545 24.9472 26.3245C24.6133 26.1945 24.31 26.004 24.0546 25.7638L23.9721 25.6863C23.6481 25.3885 23.2365 25.1887 22.7904 25.1128C22.3444 25.0368 21.8843 25.0881 21.4696 25.26C21.0629 25.4237 20.7161 25.6956 20.4718 26.0422C20.2275 26.3887 20.0964 26.7948 20.0946 27.2104V27.43C20.0946 28.1152 19.8049 28.7722 19.2892 29.2567C18.7734 29.7412 18.074 30.0133 17.3446 30.0133C16.6153 30.0133 15.9158 29.7412 15.4001 29.2567C14.8844 28.7722 14.5946 28.1152 14.5946 27.43V27.3138C14.584 26.8862 14.4367 26.4716 14.1718 26.1238C13.907 25.7759 13.5369 25.511 13.1096 25.3633C12.6949 25.1914 12.2349 25.1401 11.7888 25.2161C11.3428 25.2921 10.9312 25.4918 10.6071 25.7896L10.5246 25.8671C10.2692 26.1073 9.96592 26.2978 9.63208 26.4278C9.29824 26.5578 8.94039 26.6248 8.57899 26.6248C8.2176 26.6248 7.85975 26.5578 7.52591 26.4278C7.19206 26.2978 6.88877 26.1073 6.63337 25.8671C6.37768 25.6272 6.17485 25.3423 6.03645 25.0286C5.89806 24.715 5.82683 24.3789 5.82683 24.0394C5.82683 23.6999 5.89806 23.3637 6.03645 23.0501C6.17485 22.7365 6.37768 22.4516 6.63337 22.2117L6.71587 22.1342C7.03286 21.8298 7.2455 21.4431 7.32638 21.0241C7.40725 20.6051 7.35265 20.1729 7.16962 19.7833C6.99532 19.4013 6.70591 19.0755 6.33701 18.846C5.96811 18.6165 5.53583 18.4933 5.09337 18.4917H4.85962C4.13027 18.4917 3.4308 18.2195 2.91508 17.735C2.39935 17.2506 2.10962 16.5935 2.10962 15.9083C2.10962 15.2232 2.39935 14.5661 2.91508 14.0817C3.4308 13.5972 4.13027 13.325 4.85962 13.325H4.98337C5.43849 13.315 5.87988 13.1766 6.25016 12.9278C6.62044 12.6791 6.90248 12.3314 7.05962 11.93C7.24265 11.5404 7.29725 11.1083 7.21638 10.6893C7.1355 10.2702 6.92286 9.8836 6.60587 9.57918L6.52337 9.50168C6.26768 9.26176 6.06485 8.97685 5.92645 8.66323C5.78806 8.34962 5.71683 8.01346 5.71683 7.67397C5.71683 7.33448 5.78806 6.99832 5.92645 6.68471C6.06485 6.3711 6.26768 6.08618 6.52337 5.84626C6.77877 5.60607 7.08206 5.41553 7.41591 5.28553C7.74975 5.15552 8.1076 5.08861 8.46899 5.08861C8.83039 5.08861 9.18824 5.15552 9.52208 5.28553C9.85592 5.41553 10.1592 5.60607 10.4146 5.84626L10.4971 5.92376C10.8212 6.22154 11.2328 6.42129 11.6788 6.49727C12.1249 6.57324 12.5849 6.52195 12.9996 6.35001H13.1096C13.5163 6.18628 13.8631 5.91441 14.1074 5.56786C14.3518 5.22132 14.4829 4.81524 14.4846 4.3996V4.18001C14.4846 3.49487 14.7744 2.83779 15.2901 2.35332C15.8058 1.86885 16.5053 1.59668 17.2346 1.59668C17.964 1.59668 18.6634 1.86885 19.1792 2.35332C19.6949 2.83779 19.9846 3.49487 19.9846 4.18001V4.29626C19.9864 4.7119 20.1175 5.11799 20.3618 5.46453C20.6061 5.81107 20.9529 6.08294 21.3596 6.24668C21.7743 6.41862 22.2344 6.46991 22.6804 6.39394C23.1265 6.31796 23.5381 6.11821 23.8621 5.82043L23.9446 5.74293C24.2 5.50274 24.5033 5.3122 24.8372 5.18219C25.171 5.05219 25.5289 4.98527 25.8902 4.98527C26.2516 4.98527 26.6095 5.05219 26.9433 5.18219C27.2772 5.3122 27.5805 5.50274 27.8359 5.74293C28.0916 5.98285 28.2944 6.26776 28.4328 6.58138C28.5712 6.89499 28.6424 7.23115 28.6424 7.57064C28.6424 7.91013 28.5712 8.24629 28.4328 8.5599C28.2944 8.87351 28.0916 9.15842 27.8359 9.39835L27.7534 9.47585C27.4364 9.78026 27.2237 10.1669 27.1429 10.5859C27.062 11.0049 27.1166 11.4371 27.2996 11.8267V11.93C27.4739 12.312 27.7633 12.6379 28.1322 12.8674C28.5011 13.0969 28.9334 13.22 29.3759 13.2217H29.6096C30.339 13.2217 31.0384 13.4939 31.5542 13.9783C32.0699 14.4628 32.3596 15.1199 32.3596 15.805C32.3596 16.4902 32.0699 17.1472 31.5542 17.6317C31.0384 18.1162 30.339 18.3883 29.6096 18.3883H29.4859C29.0434 18.39 28.6111 18.5132 28.2422 18.7427C27.8733 18.9722 27.5839 19.298 27.4096 19.68Z" stroke="#3F6EB6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_484_439">
                            <rect width="33" height="31" fill="white" transform="translate(0.734619 0.304688)"/>
                          </clipPath>
                        </defs>
                      </svg>
                </div>

            </div>
        </div>
    </body>
</html>
