<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <title>송금 모드</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        body {
            margin: 0px;
        }
        #box {
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            float: left;
            height: 100vh;
            width: 59vw;
            position: relative;
        }
        iframe{
            width:100%;
            height:100%;
            border-style:none;
        }
        #right {
            float: left;
            height: 100vh;
            width: 40vw;
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #text{
            width: 40vw;
            height: 217px;
            text-align: center;
            color: #000;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: -0.333px;
            
        }
        
        svg{
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            fill: #AEC4D9;
        }
        
        
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <iframe id="phoneFrame" src="../Phone/phone.html"></iframe>
        </div>
        <div id="right">
            <div id="text">
                <span>송금을 하기 위해서 왼쪽 화면의 송금 버튼을 클릭하세요.
                    계좌송금과 휴대전화 송금이 가능합니다.</span>
  
            </div>
        </div>
    </div>
    

    <script>

$(document).ready(function() {
    
    $("#phoneFrame").on("load", function() {
            $(this).contents().find("#money").css("transform", "scale(1.5)").css('border','1px solid black');
            $(this).contents().find("#enterNum").css("transform", "scale(1.4)").css("background-color","#fff");
            $(this).contents().find(".enterNum-tuto").css("transform", "scale(1.4)").css("background-color","#fff");
            $(this).contents().find("#fullscreen2").css("opacity", "0").css("background-color","#fff");

    });
});
    </script>

</body>
</html>